{
	"extends": "../../base",
	"compilerOptions": {
		"outFile": "../../../dist/qqminiapp/qqminiapp.js"
	},
	"files": [
		"./Common.ts",
	],
	"include": [
		"../../libs/**.ts",
		"../../framework",
		"./**/*.ts"
	]
}