{
	"compilerOptions": {
		"module": "none",
		"target": "es6",
		"preserveConstEnums": true,
		"sourceMap": true,
		"outFile": "../../dist/develop.js",
		"declaration": true,
	},
	"compileOnSave": true,
	"files": [
		"../qqplay/SubContext.ts"
	],
	"include": [
		"../../framework",
		"../../libs/**.ts",
		"./**/*.ts",
	],
	"typeAcquisition": {}
}