{
	"extends": "../../base",
	"compilerOptions": {
		"outFile": "../../../dist/develop/develop.js"
	},
	"files": [
		"./Common.ts",
	],
	"references": [
		{ "path": "../../../../fsync/src/lang" },
		{ "path": "../../../../fsync/src/fsync" },
	],
	"include": [
		"../../libs/**.ts",
		"../../framework",
		"./**/*.ts"
	]
}