{
	"extends": "../base",
	"compilerOptions": {
		"outFile": "../../dist/gdk/gdk.js",
		"emitDeclarationOnly": true,
		"declaration": true,
		"composite": true,
	},
	"include": [
		"../libs/*.ts",
		"./**/*.ts"
	],
}