{
	"extends": "../base",
	"compilerOptions": {
		"outFile": "../../dist/gdk/gdk.js",
		"emitDeclarationOnly": true,
		"declaration": true,
		"composite": true,
		"experimentalDecorators": true,
	},
	"references": [
		{ "path": "../../../fsync/src/fsync" },
		{ "path": "../../../fsync/src/lang" },
	],
	"include": [
		"../libs/*.ts",
		"./**/*.ts"
	],
}