{
	"files.autoSave": "afterDelay",
	"editor.renderWhitespace": "boundary",
	"editor.insertSpaces": false,
	"vscode.tsc.compiler.alertOnError": "never",
	"git.detectSubmodules": false,
	"editor.snippetSuggestions": "bottom",
	"editor.suggest.snippetsPreventQuickSuggestions": false
}