{
	// See https://go.microsoft.com/fwlink/?LinkId=733558
	// for the documentation about the tasks.json format
	"version": "2.0.0",
	"tasks": [
		{
			"label": "gulp: publish",
			"type": "shell",
			"command": "gulp pubOne",
			"options": {
				"cwd": "./tools"
			},
			"problemMatcher": []
		},
		{
			"label": "gulp: build",
			"type": "shell",
			"command": "gulp build",
			"options": {
				"cwd": "./tools"
			},
			"problemMatcher": []
		}
	]
}